# IfcSharpLibrary

./: IfcSharpLibrary.NetStandard.csproj
.github/workflows/: build-dll-netstandard.yml
IfcIO/IfcSql/: ifc_in_sql.cs  ifc_out_sql.cs
IfcIO/IfcStep/: ifc_in_step.cs  ifc_out_step.cs
IfcSharpCore/: ifc_base_geometry.cs  ifc_base_type.cs
